{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7_qqMu42DhNbFcXYZilen",
      "type": "text",
      "x": 219.20451846286596,
      "y": -12175.396768565384,
      "width": 232,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679653002,
      "version": 23,
      "versionNonce": 304748746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652778331213,
      "link": null,
      "locked": false,
      "text": "Linear search",
      "fontSize": 35,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Linear search"
    },
    {
      "id": "1I7UFkko9-BjhRYgGWjwd",
      "type": "text",
      "x": 85.20451846286596,
      "y": -11985.461769218651,
      "width": 700,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650959894,
      "version": 88,
      "versionNonce": 585406730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652778476324,
      "link": null,
      "locked": false,
      "text": "where iteration is. with in the collection \n-linear search\n",
      "fontSize": 35,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "where iteration is. with in the collection \n-linear search\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}